* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: #000;
  background-color: #9efceb;
 
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}
a {
  color: #000000;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}
/*Navegacion*/
.nav-main {
  font: size 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  padding: 20px 0;
}
.nav-brand {
  width: 80px;
}
/*nav left*/
.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 4px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu {
  flex: 1;
  margin: left 20px;
}
hr {
  color: #000000;
}

.menu-btn{
    position:absolute;
    cursor:pointer;
    top:15px;
    right:30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem;
}

/*SHOWCASE*/
.showcase {
  margin-top: 20px;
  width: 100%;
  height: 550px;
  background: url("./imagenes/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
}
/*Sobre nosostros*/
.informacion {
  margin-top: 20px;
  color: #000000;
  width: 80%;
  height: 70px;
  display: flex;
  flex-direction: column;

  padding-bottom: 50px;
  margin-bottom: 20px;
}
/*Productos*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 20px 0;
  align-items: center;
  text-align: center;
}
.cards img {
  width: 100%;
  height: 188px;
}
.cards h3 {
  font-size: 20px;
  margin: 10px 0;
}
.cards a {
  padding: 10px 0;
  color: #000;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.cards a:hover {
  text-decoration: underline;
}
/*Banner one*/
.banner-one {
  margin-top: 10px;
  width: 100%;
  height: 350px;
  background: url("./imagenes/banner1.jpeg") no-repeat center center/cover;
  margin-bottom: 40px;
}
.banner-one .content {
  width: 50%;
  padding: 90px 0 30px;
}
.banner-one h1 {
  margin: 10px 0 20px 0;
}
.container-info {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  padding: 90px 0 30px;
}
.boxinfo {
  margin-top: 50px;
  font-size: 40px;
  
}
.boxDireccion {
  width: 28.5rem;
  height: 18.5rem;
  justify-content: center;
}
.boxinfo p{
    margin: 10px 0 20px 0;
    font-size: 20px;
}
/*Footer-links*/
.footer-links {
    background:#2f3640;
    color: #616161;
    font-size: 12px;
    padding: 25px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-links a i{
    display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  
}
.footer-links a{
margin: 0 30px;
}
.footer-container ul{
    margin: 0 auto;
}
.footer{
    background:#2f3640;
    color: #616161;
    font-size: 12px;
     padding: 20px 0;
     text-align: center;
     padding-bottom: 20px;

}
/*Mediacueris*/
@media (max-width:700px) {
    .nav-main ul.nav-menu{
        display: block;
        position:absolute;
        top:0;
        left: 0;
        background:#2f3640;
        height: 100%;
        padding:30px;
        opacity:.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu a{
        color:#fff;
    }
    .nav-main ul.nav-menu li{
        padding:20px;
        font-size: 14px;
    }

    .cards{
        grid-template-columns: repeat(2 ,1fr);
    }
    .banner-one .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(1 ,1fr);
        margin-top: 20px;
    }
    .footer-links{
      margin-top: 50px;
    }
    .menu-btn{
        display: block;
    }
    .boxInfo{
      margin-bottom: 20px;
    }

    
}
@media (max-width:500px) {
    .cards{
        grid-template-columns:1fr;
    }
    .cards img{
        height:250px;
    }
    .banner-one .content{
        width:100%;
        padding: 60px 0;
        
    }
    .footer-links{
      margin-top: 90px;
    }
    .boxInfo{
      margin-bottom: 20px;
    }

}